# DataBaseASP

./: Warehouse.sln
Application/: AppContext.cs  Application.csproj
Common/: Common.csproj  ConfigurationManager.cs
Domain/: Domain.csproj
Domain/Interfaces/: IProductAccountingRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ISupplyRepository.cs  IWarehouseRepository.cs
Domain/Interfaces/Repositories/: IEmployeeRepository.cs  ISQLQueriesRepository.cs  IStorageZoneRepository.cs
Domain/Models/: Employee.cs  Product.cs  ProductAccounting.cs  ProductType.cs  StorageZone.cs  Supplier.cs  Supply.cs  Warehouse.cs  ZoneType.cs
Infrastructure/: DatabaseConnection.cs  Infrastructure.csproj
Persistence/: Persistence.csproj
Persistence/Data/: DataContext.cs
Persistence/Data/Configurations/: EmployeeConfiguration.cs
Persistence/Repositories/: EmployeeRepository.cs
Warehouse/: Program.cs  Warehouse.csproj  Warehouse.http  appsettings.json
